<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
    <title>Names List</title>
    <!-- adding the header HTML to the webpage -->
    <p style="font-family:Georgia, serif; padding:1em; padding-left:55px; background-color: #a4c2f4; text-align: center; border: solid 2px; color: white;"><a href="/Git-Repository-Proj/WebDev2.php" style="color: white;">Back to Lab excercises</a></p>
    <!-- end of header HTML -->
    <script src="/Git-Repository-Proj/WebDevAssessments/js/nameList.js" type="text/javascript" defer></script>
 </head>

<body id="namesListBody">
	<div id="nameList"></div>
</body>
</html>
